<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SBHomeWork1TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-Qz-K8E">
                                <rect key="frame" x="110" y="10" width="100" height="100"/>
                                <color key="backgroundColor" red="0.91980725526809692" green="0.068749552409967579" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1fT-Qz-K8E" secondAttribute="height" multiplier="1:1" id="04J-lS-Fn0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-Zr-ctp">
                                <rect key="frame" x="110" y="130" width="100" height="100"/>
                                <color key="backgroundColor" red="0.91980725529999996" green="0.85033012180000001" blue="0.013272197059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vQ-L2-rX9">
                                <rect key="frame" x="110" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.01031441977" green="0.91980725529999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2G-cN-N7P">
                                <rect key="frame" x="80" y="380" width="160" height="35"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTq-k8-avR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b7q-Zr-ctp" firstAttribute="width" secondItem="1fT-Qz-K8E" secondAttribute="width" id="2et-HZ-PrM"/>
                            <constraint firstItem="n2G-cN-N7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Gbw-fM-9wh"/>
                            <constraint firstItem="3vQ-L2-rX9" firstAttribute="height" secondItem="1fT-Qz-K8E" secondAttribute="height" id="Gwc-sD-OdO"/>
                            <constraint firstItem="b7q-Zr-ctp" firstAttribute="height" secondItem="1fT-Qz-K8E" secondAttribute="height" id="Khe-wm-Q5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n2G-cN-N7P" secondAttribute="bottom" constant="20" id="Naj-8K-u66"/>
                            <constraint firstItem="3vQ-L2-rX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="OMr-Qv-9Ic"/>
                            <constraint firstItem="n2G-cN-N7P" firstAttribute="top" secondItem="3vQ-L2-rX9" secondAttribute="bottom" constant="30" id="Syq-VZ-8GA"/>
                            <constraint firstItem="3vQ-L2-rX9" firstAttribute="top" secondItem="b7q-Zr-ctp" secondAttribute="bottom" constant="20" id="VXm-d2-4Vs"/>
                            <constraint firstItem="b7q-Zr-ctp" firstAttribute="top" secondItem="1fT-Qz-K8E" secondAttribute="bottom" constant="20" id="Vxs-to-HIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fT-Qz-K8E" secondAttribute="trailing" constant="110" id="WC3-9O-KKf"/>
                            <constraint firstItem="b7q-Zr-ctp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="bi0-Qc-NnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3vQ-L2-rX9" secondAttribute="trailing" constant="110" id="gIr-wA-ZzL"/>
                            <constraint firstItem="3vQ-L2-rX9" firstAttribute="width" secondItem="1fT-Qz-K8E" secondAttribute="width" id="ghs-2A-Imi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b7q-Zr-ctp" secondAttribute="trailing" constant="110" id="hKH-qc-0Hj"/>
                            <constraint firstItem="1fT-Qz-K8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="jj8-mb-eFb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n2G-cN-N7P" secondAttribute="trailing" constant="80" id="uRx-aa-j90"/>
                            <constraint firstItem="1fT-Qz-K8E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vkf-ww-4mh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="n2G-cN-N7P" id="lgJ-1E-zpc"/>
                        <outlet property="greenLightView" destination="3vQ-L2-rX9" id="AZG-QP-Dew"/>
                        <outlet property="redLightView" destination="1fT-Qz-K8E" id="FqF-8c-p27"/>
                        <outlet property="yellowLightView" destination="b7q-Zr-ctp" id="bl3-U3-Ic7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
</document>
